int led1 = 13;
int led2 = 11;
int led3 = 10;

int button1 = 9;
int button2 = 12;
int button3 = 8;

int counter = 0;

boolean press1 = false;
boolean press2 = false;
boolean press3 = false;

int ss1 = 0;
int ss2 = 0;
int ss3 = 0;

void setup() {

	pinMode(led1, OUTPUT);
	pinMode(led2, OUTPUT);
	pinMode(led3, OUTPUT);
	pinMode(button1, INPUT);
	pinMode(button2, INPUT);
	pinMode(button3, INPUT);
	Serial.begin(9600);
}

void loop() {
	
	ss1 - digitalRead(button1);
	ss2 - digitalRead(button2);
	ss3 - digitalRead(button3);
	
	Serial.println(ss1);	
	Serial.println(ss2);	
	Serial.println(ss3);

	if(ss1 == 1){
	
		press1 = true;
	}
	if(ss1 == 0 && button1 == true){
	
		press1 = false;
		counter = 1;
	}
	
	if(ss2 == 1){
	
		press2 = true;
	}
	if(ss2 == 0 && press2 == true){
	
		press2 = false;
		counter = 2;
	}
	
	if(ss3 == 1){
	
		press3 = true;
	}
	if(ss3 == 0 && press3 == true){
	
		press3 = false;
		counter = 3;
	}
	
	if(counter == 1){
	
		digitalWrite(led1, HIGH);
		digitalWrite(led2, LOW);
		digitalWrite(led3, LOW);
	} else if(counter == 2){
	
		digitalWrite(led1, LOW);
		digitalWrite(led2, HIGH);
		digitalWrite(led3, LOW);
	} else if(counter == 3){
	
		digitalWrite(led1, LOW);
		digitalWrite(led2, LOW);
		digitalWrite(led3, HIGH);
	}
	
}
